<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OH.css">
    <link rel="icon" type="image/x-icon" href="./assets/img/logo - Copy.png">
    <title>Order Histroy</title>

</head>
<body>
    <!-- <div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                <div class="rounded">
                    <div class="table-responsive table-borderless">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </th>
                                    <th>Order #</th>
                                    <th>Company name</th>
                                    <th>status</th>
                                    <th>Total</th>
                                    <th>Created</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>#SO-13487</td>
                                    <td>Gasper Antunes</td>
                                    <td><span class="badge badge-success">Fullfilled</span></td>
                                    <td>$2674.00</td>
                                    <td>Today</td>
                                    <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>#SO-13453</td>
                                    <td>Aartsen van</td>
                                    <td><span class="badge badge-info">Confirmed</span></td>
                                    <td>$3454.00</td>
                                    <td>Yesterday</td>
                                    <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>#SO-13498</td>
                                    <td>Trashes Habard</td>
                                    <td><span class="badge badge-danger">Partially shipped</span></td>
                                    <td>$6274.00</td>
                                    <td>May 12,2020</td>
                                    <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>#SO-16499</td>
                                    <td>Samban Hubart</td>
                                    <td><span class="badge badge-success">Fullfilled</span></td>
                                    <td>$6375.00</td>
                                    <td>May 11,2020</td>
                                    <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){

$('.toggle-btn').click(function() {
$(this).toggleClass('active').siblings().removeClass('active');
});

});
    </script> -->
    <!-- ---------------------------------------Order History------------------------------------------------- -->
    <div class="kolo-fi-kolo">
    <p>Your Order Histroy</p>
    <div class="topnav">
        <input type="text" placeholder="Search..">
      </div>
    <div style="overflow-x:auto;" class="container">
        <table style="width:70%">
            <tr>
              <th>#</th>
              <th>Order #</th>
              <th>Status</th>
              <th>Total</th>
              <th>Date of order</th>
              <th>View</th>
            </tr>
            <tr>
              <td>1</td>
              <td>34563214</td>
              <td>Completed</td>
              <td>56 EGP</td>
              <td>16/12/2022</td>
              <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                width="1em" 
                height="1em"
                viewBox="0 0 24 24">
                 <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>2</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>3</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>4</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>5</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>6</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>7</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>8</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>9</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
            <tr>
                <td>10</td>
                <td>56354214</td>
                <td>Completed</td>
                <td>100 EGP</td>
                <td>7/12/2022</td>
                <td style="justify-content: center;display: flex; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg"
                    width="1em" 
                    height="1em"
                    viewBox="0 0 24 24">
                     <path fill="currentColor" d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5a2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5s-2.02-4.5-4.5-4.5z"/></svg></td>
            </tr>
          </table>
          <script src="script.js"></script>
    </div>
    </div>
    <!-- ------------------------------------------------------Template-------------------------------------------------------------------- -->

